<!DOCTYPE html>
<html>
<head>
	<title>Menu - FlexBox</title>
	<link rel="stylesheet" type="text/css" href="css/menu.css">
</head>
<body>

	<!-- Menú básico horizontal -->
	<nav class="horizontal flex flex-row row text-center">
		<a href="#" class="flex-grow1">Inicio</a>
		<a href="#" class="flex-grow1 active">Servicios</a>
		<a href="#" class="flex-grow1">Porta</a>
		<a href="#" class="flex-grow1">Contacto</a>
	</nav>

	<!-- Separador a 1em -->
	<div class="separator"></div>

	<!-- Menú básico vertical -->
	<nav class="vertical flex flex-column grid-test text-left">
		<a href="#" class="flex-grow1">Inicio</a>
		<a href="#" class="flex-grow1">Servicios</a>
		<a href="#" class="flex-grow1">Porta</a>
		<a href="#" class="flex-grow1 active">Contacto</a>
	</nav>
</body>
</html>